<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Instagram Explore</title>
<style>
  body {
    /* font-family: Arial, sans-serif; */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  header {
    background-color: #fff;
    border-bottom: 1px solid #ddd;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  header h1 {
    font-size: 1.5rem;
    margin: 0 20px;
  }
  main {
    padding: 20px;
  }
  .post-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    box-shadow: 1px 1px 15px black;
   
  }
  .post {
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
    transition: all 0.3s linear 0s;
    
  }
  .post img {
    max-width: 100%;
    height: auto;
    max-width: 100%;
    transition: all 0.6s linear 0s ;
    border-radius: 20px;
    
    
  }
  .post:hover{
    transform: scale(1.1);
    /* opacity: 1; */
    
    


    
  }
</style>
</head>
<body>
  <header>
    <h1>Instagram</h1>
    <input type="text" placeholder="Search">
  </header>
  <main>
    <div class="post-grid">
      <div class="post">
        <img src="Images/bardock-20230827-0001.jpg" alt="Post 1">
      </div>
      <div class="post">
        <img src="Images/esportsamaze-20230827-0001.jpg" alt="Post 2">
      </div>
      <div class="post">
        <img src="Images/indpendence_day_status-20230815-0001.jpg" alt="Post 3">
      </div>
      <div class="post">
        <img src="Images/daily_gk_gs_trick__dose-20230409-0001.jpg" alt="Post 3">
      </div>
      <div class="post">
        <img src="Images/oneblade_kanary-20230827-0001.jpg" alt="Post 3">
      </div>
      <div class="post">
        <img src="Images/srkian_dkc-20230827-0001.jpg" alt="Post 3">
      </div>
      <div class="post">
        <img src="Images/sumitisalluneed-20230827-0001.jpg" alt="Post 3">
      </div>
      <div class="post">
        <img src="Images/fukra_insaan_alrighttt-20230827-0001.jpg" alt="Post 3">
      </div>
      <div class="post">
        <img src="/Images/indiansuperleague-20230827-0001.jpg" alt="Post 3">
      </div>
      <div class="post">
        <img src="Images/sannathakur_-20230827-0001.jpg" alt="Post 3">
      </div>
      <div class="post">
        <img src="Images/portugal-20230827-0001.jpg" alt="Post 3">
      </div>
      <div class="post">
        <img src="Images/433-20230827-0001.jpg" alt="Post 3">
      </div>
    </div>
  </main>
</body>
</html>
